<head>
    <meta charset="UTF-8">
</head>

<body>

<style> .block1 {
      color: #0000ff;
      /*display: block;*/
      font-family: 宋体：SimSun font-size: 1.41667em;
      font-weight: bold;
      line-height: 1.2;
      margin-bottom: 0.67em;
      margin-left: 50pt;
      margin-right: 50pt;
      margin-top: 24pt;
      /* page-break-inside: avoid;*/
    }
    .calibre {
      color: #4F81BD;
      display: block;
      font-family: "細明體", sans-serif;
      font-size: 1em;
      margin-bottom: 0;
      margin-left: 50pt;
      margin-right: 50pt;
      margin-top: 0;
      padding-left: 0;
      padding-right: 0
    }
    .block2 {
      color: black;
      display: block;
      font-family: "細明體", sans-serif;
      margin-bottom: 3pt;
      margin-left: 200pt;
      margin-right: 200pt;
      margin-top: 3pt;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      text-align: justify
    }
    </style>

<h1 class="block2">Welcome to YANQIAO DING's Homepage </h1>


<h3>Yanqiao DING--丁岩峭</h3>
<p>Lecturer in Mathematics</p>
<p>Room 512 </p>
<p>School of Mathematics and Statistics</p>
<p>Zhengzhou University</p>
<p>Zhengzhou, Henan, 450001, China</p>
    
<p>Email: yqding at zzu dot edu dot cn </p>
    
 

<p> I accomplished my Ph.D. degree in Mathematics at Sun Yat-sen University under the supervision of Professor Jianxun Hu in 2016.
After that I moved to Zhengzhou University as a Lecturer at the School of Mathematics and Statistics. From Sept. 2019 to Aug. 2020,
I did one year's postdoc research at IMJ-PRG, Sorbonne University with Professor Ilia Itenberg under the visiting scholar progrem
supported by China scholarship council.</p>

    
<h3>Research Interests</h3>
<p>Symplectic topology, enumerative geometry, mathematical physics.</p>


<h3> Publications and Preprints</h3>

<ul>
  <li>8. (with K. Li, H. Liu, and D. Yan) Real double Hurwitz numbers with $3$-cycles.
 Submitted, arXiv:2303.03671. (2023)</li>
<li>7. (with Qinhao He) Asymptotics for real monotone double Hurwitz numbers,
Submitted, arXiv: 2210.06880. (2022).</li>
<li>6. On the lower bounds for real double Hurwitz numbers,
To appear in J. Algebraic Combin., (2023).</li>
<li>5. A remark on the Gromov-Witten-Welschinger invariants of $\mathbb{C}P^3\sharp\overline{\mathbb{C}P}^3$,
Math. Notes 107(2020), no.5--6, 727--739. (2020).</li>
<li>4. Genus decreasing formula for higher genus Welschinger invariants,
Math. Z. 296(2020), no.3--4, 969--985. (2020).</li>
<li>3. A survey on the Weinstein conjecture. (In Chinese).
Adv. Math.(China) 47 (2018),
  no. 1, 1--10. (2018).</li>
<li>2. (with Jianxun Hu) Welschinger invariants of blow-ups of symplectic 4-manifolds.
   Rocky Mountain J. Math. 48 (2018), no. 4, 1105--1144. (2018).</li>
<li>1.  (with Jianxun Hu) The Weinstein conjecture in product of symplectic manifolds.
   Acta Math. Sci. Ser. B (Engl. Ed.) 36 (2016), no. 5, 1245--1261. </li>
</ul>  

 
</body>
